
commands.btsping.create.usage=/btsping create <name> <color> <x> <y> <z>
commands.btsping.create.success.coordinates=Created ping %s at %s, %s, %s, with color %s

commands.btsping.delete.usage=/btsping delete
commands.btsping.delete.success=Deleted ping %s
commands.btsping.delete.failed=Could not delete ping %s

commands.btsisland.discover.usage=/btsisland discover <region> <island> <player>
commands.btsisland.discover.success=%s has discovered island %s in region %s
commands.btsisland.discover_all.success=%s has discovered all islands in region %s

commands.btsisland.undiscover.usage=/btsisland undiscover <region> <island> <player>
commands.btsisland.undiscover.success=%s has discovered island %s in region %s
commands.btsisland.undiscover_all.success=%s has undiscovered all islands in region %s