status.beyondtheseas.hud_config_saved=HUD-configuration saved!

tooltip.beyondtheseas.no_info_available=No information available.
tooltip.beyondtheseas.hud_config.reset=This will reset everything to their default values.
tooltip.beyondtheseas.hud_config.move_up=Move the HUD up by one pixel. Move the HUD up by 10 pixels while holding down SHIFT.
tooltip.beyondtheseas.hud_config.move_down=Move the HUD down by one pixel. Move the HUD down by 10 pixels while holding down SHIFT.
tooltip.beyondtheseas.hud_config.move_left=Move the HUD left by one pixel. Move the HUD left by 10 pixels while holding down SHIFT.
tooltip.beyondtheseas.hud_config.move_right=Move the HUD right by one pixel. Move the HUD right by 10 pixels while holding down SHIFT.
tooltip.beyondtheseas.hud_config.scale_up=Increase the scale of the HUD by .025. Increase the scale of the HUD by 0.25 while holding down SHIFT.
tooltip.beyondtheseas.hud_config.scale_down=Decrease the scale of the HUD by .025. Decrease the scale of the HUD by 0.25 while holding down SHIFT.

label.beyondtheseas.hud_config.ctrl_info_1=Hold down CTRL on a button
label.beyondtheseas.hud_config.ctrl_info_2=to show more information.

command.beyondtheseas.error=Could not dispatch command: %s

key.beyondtheseas.category=Beyond The Seas
key.beyondtheseas.quick_menu=Quick Menu
key.beyondtheseas.armament_haki_activation=Armament Haki Activation
key.beyondtheseas.observation_haki_activation=Observation Haki Activation
key.beyondtheseas.dash=Dash
key.beyondtheseas.taunt=Taunt

key.beyondtheseas.hud_config=Edit HUD